<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="XDPTPM_01_NHOM04_DOAN_HK2_23_24.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="styles/Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <img src="datas/images/bannerHomePage.png" alt="logo" class="logo">
            <div class="login-text">
                <a href="LoginPage.aspx">Đăng nhập</a>
            </div>
            <nav class="nav" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a class="nav_link" href="HomePage.aspx">Trang Chủ</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="WishPage.aspx">Nguyện vọng</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="SearchPage.aspx">Tra Cứu Hồ Sơ</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="Diagram.aspx">Sơ Đồ Phòng</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="Contact.aspx">Liên Hệ</a>
                    </li>
                </ul>
                <div class="nav_toggle" id="nav-toggle">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <h2>Tra cứu trạng thái đơn đăng ký của bạn</h2>
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <h2>VNUA - Học viện Nông nghiệp Việt Nam</h2>
            <hr />
            <div class="related">
                <div>
                    <div>
                        <i class="fa fa-angle-double-right"></i>
                        <a href="https://daotao.vnua.edu.vn">Tin tức</a>
                    </div>
                    <div>
                        <i class="fa fa-angle-double-right"></i>
                        <a href="Contact.aspx">Liên Hệ</a>
                    </div>
                    <div>
                        <i class="fa fa-angle-double-right"></i>
                        <a href="https://vnua.edu.vn">Về học viện</a>
                    </div>
                    <p>Địa chỉ: Trâu Qùy - Gia Lâm - Hà Nội</p>
                </div>
                <div>
                    <h3 class="title_social">KẾT NỐI VỚI HỌC VIỆN</h3>
                    <ul class="social">
                        <li class="social_item facebook">
                            <a href="#">
                                <i class="fa fa-facebook-official social_icon"></i>
                            </a>
                        </li>
                        <li class="social_item youtube">
                            <a href="#">
                                <i class="fa fa-youtube-play social_icon"></i>
                            </a>
                        </li>
                        <li class="social_item twitter">
                            <a href="#">
                                <i class="fa fa-twitter social_icon"></i>
                            </a>
                        </li>
                        <li class="social_item ggplus">
                            <a href="#">
                                <i class="fa fa-google-plus-official social_icon"></i>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
            <p class="copyright">&copy; 2024 Ký túc xá Học viện Nông nghiệp Việt Nam. All rights reserved.</p>
        </footer>
    </form>

    <script src="Scripts/WebForms/Main.js"></script>
</body>
</html>
