<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="XDPTPM_01_NHOM04_DOAN_HK2_23_24.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ký Túc Xá Học Viện Nông Nghiệp Việt Nam</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    
    <!-- CSS -->
    <link rel="stylesheet" href="styles/style.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm" EnablePageMethods="true" runat="server" />
        <header>
            <div class="banner">
                <img src="datas/images/bannerHomePage.png" alt="ảnh bìa">
            </div>
            <title>Login Text</title>
            <div class="login-text">
                <a href="LoginPage.aspx">Đăng nhập</a>
            </div>
            <div class="container">
                <a href=""></a><input type="text" placeholder="Tìm kiếm nhanh...."><button>Tìm Kiếm</button>
                <a href="WishPage.aspx">Nguyện Vọng</a>
                <a href="">Đăng Ký Ký Túc Xá</a>
                <a href="">Lịch Sử Tìm Kiếm</a>
            </div>
            <nav class="nav" id="nav-menu">
                <div class="nav_menu container">
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a class="nav_link" href="HomePage">Trang Chủ</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="About">Tin Tức</a>
                        </li>
                        <li class="nav_item dropdown">
                            <div class="nav_link">
                                Các Loại Phòng                          
                                <div class="dropdown_content">
                                    <a class="nav_link dropdown_item" href="">Phòng 6 Người</a>
                                    <a class="nav_link dropdown_item" href="">Phòng 8 Người</a>
                                    <a class="nav_link dropdown_item" href="">Phòng 10 Người</a>
                                </div>
                            </div>                           
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="">Tra Cứu Hồ Sơ</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="">Sơ Đồ Phòng</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="Contact">Liên Hệ</a>
                        </li>
                    </ul>
                </div>
                <div class="nav_toggle" id="nav-toggle">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>
        </header>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
    </form>
    <footer>
        <p>&copy; 2024 Ký túc xá Học viện Nông nghiệp Việt Nam. All rights reserved.</p>
    </footer>

    <!-- JS -->
    <script src="Scripts/main.js"></script>
</body>
</html>
