<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="XDPTPM_01_NHOM04_DOAN_HK2_23_24.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Quản lý ký túc xá</title>
        <!-- Thêm Bootstrap qua CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
	<link href="../styles/admin/Admin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>



    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                <div class="p-8" id="site-bar-parent" style="height:100%">
                    <div style="height:180px">
                        <br />
                        <img src="../datas/images/bannerAdminPage.jpg" alt="Alternate Text"  width="100%" style="border-radius:20px"/>
                    </div>
                    <div class="mb-5">
                        <i class="fa-solid fa-user"></i>
                        <% if (Session["UserEmail"] != null) { %>
                            <b>Xin chào, <%= Session["UserEmail"].ToString() %></b>
                        <% } else { %>
                            <b>Chào mừng bạn!</b>
                        <% } %>
                    </div>

                    <a href="Room.aspx" data-ajax="true" class="mb-4 site-bar-child rounded active">
                        <i class="fa-solid fa-building mx-2"></i>
                        <label>Phòng ký túc</label>
                    </a>

                    <a href="Infrastructure.aspx" data-ajax="true" class="mb-4 site-bar-child rounded">
                        <i class="fa-solid fa-pen-nib mx-2"></i>
                        <label>Cơ sở vật chất</label>
                    </a>

                    <a href="Wish.aspx" data-ajax="true" class="mb-4 site-bar-child rounded">      
                        <i class="fa-solid fa-layer-group mx-2"></i>
                        <label>Danh sách đơn đăng ký</label>
                    </a>

                    <a href="StudentList.aspx" data-ajax="true" class="mb-4 site-bar-child rounded">      
                        <i class="fa-solid fa-users mx-2"></i>
                        <label>Danh sách sinh viên</label>
                    </a>
                    <a href="StaffList.aspx" data-ajax="true" class="mb-4 site-bar-child rounded">      
                        <i class="fa-solid fa-users-gear mx-2" height="20" width="20"></i>
                        <label>Danh sách cán bộ</label>
                    </a>
                    <a href="UserList.aspx" data-ajax="true" class="mb-4 site-bar-child rounded">
                        <i class="fa-solid fa-address-card mx-2" height="20" width="20"></i>
                        <label>Danh sách người dùng</label>
                    </a>
                    <a href="Users.aspx" data-ajax="true" class="mb-4 site-bar-child rounded">
                        <i class="fa-solid fa-address-card mx-2" height="20" width="20"></i>
                        <label>Tài khoản</label>
                    </a>
                    <a href="../Login.aspx" data-ajax="true" class="mb-4 site-bar-child rounded">
                        <i class="fa-solid fa-right-from-bracket mx-2" height="20" width="20"></i>
                        <label>Đăng xuất</label>
                    </a>
                </div>

            </div>
            
            <div class="col-10" id="content">
                <form id="form1" runat="server">
                         <asp:ContentPlaceHolder ID="MyContent" runat="server"></asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add active class to the current button (highlight it)
            var header = document.getElementById("site-bar-parent");
            var btns = header.getElementsByClassName("site-bar-child");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function () {
                    var current = document.getElementsByClassName("active");
                    if (current.length > 0) {
                        current[0].className = current[0].className.replace(" active", "");
                    }
                    this.className += " active";
                });
            }

            // Function to load content via AJAX
            function loadPage(url, push = true) {
                $.ajax({
                    url: url,
                    type: 'GET',
                    dataType: 'html',
                    success: function (data) {
                        var content = $(data).find('#content').html();
                        if (content.length > 0) {
                            if (push) {
                                history.pushState({ path: url }, '', url);
                            }
                            $('#content').html(content);
                            // Reinitialize events or plugins for new content
                            reinitializeEvents();
                        } else {
                            var msg = "Sorry but there was an error: No content found.";
                            $("#content").html(msg);
                        }
                    },
                    error: function (xhr, status, error) {
                        var msg = "Sorry but there was an error: " + xhr.status + " " + xhr.statusText;
                        $("#content").html(msg);
                    }
                });
            }

            // Handle click events and prevent full page reload
            $('a[data-ajax="true"]').click(function (e) {
                e.preventDefault();
                var url = $(this).attr('href');
                loadPage(url);
            });

            // Handle browser back and forward buttons
            window.onpopstate = function (event) {
                if (event.state) {
                    loadPage(event.state.path, false);
                }
            };

            // Function to reinitialize events or plugins for new content
            function reinitializeEvents() {
                // Example: Reinitialize click event for buttons inside loaded content
                $('#content button').click(function (e) {
                    e.preventDefault();
                    var url = $(this).attr('data-url');
                    if (url) {
                        loadPage(url);
                    }
                });
            }

            // Load default page content
            loadPage('Room.aspx');
        });
    </script>
</body>
</html>
